NEXT_PUBLIC_STRAVA_CLIENT_ID=key
STRAVA_CLIENT_SECRET=key
NEXT_PUBLIC_STRAVA_REDIRECT_URI=http://localhost:3000
NODE_ENV=development
NEXT_PUBLIC_CDP_API_KEY=key
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0E14F51c4c2B72Fd6e57448328D314B1C9b03206

NEXT_PUBLIC_BASE_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_WALLET_PRIVATE_KEY=key

NEXT_PUBLIC_PINATA_API_KEY=key
NEXT_PUBLIC_PINATA_SECRET_KEY=key