NEXT_PUBLIC_STRAVA_CLIENT_ID=key
STRAVA_CLIENT_SECRET=key
NEXT_PUBLIC_STRAVA_REDIRECT_URI=http://localhost:3000/api/strava/auth


NODE_ENV=development


NEXT_PUBLIC_CDP_API_KEY=key


NEXT_PUBLIC_CONTRACT_ADDRESS=0x28C0f2aD691f5fcFC17E013D1b088e94074B6Fe3