NEXT_PUBLIC_STRAVA_CLIENT_ID=key
STRAVA_CLIENT_SECRET=key
NEXT_PUBLIC_STRAVA_REDIRECT_URI=http://localhost:3000/api/strava/auth
NODE_ENV=development
NEXT_PUBLIC_CDP_API_KEY=key
NEXT_PUBLIC_CONTRACT_ADDRESS=0x28C0f2aD691f5fcFC17E013D1b088e94074B6Fe3

NEXT_PUBLIC_BASE_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_WALLET_PRIVATE_KEY=key

NEXT_PUBLIC_PINATA_API_KEY=key
NEXT_PUBLIC_PINATA_SECRET_KEY=key

NEXT_PUBLIC_SUBGRAPH_API_KEY=key
NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/103282/athl3tegraph/version/latest

NILLION_ORG_SECRET_KEY=""
NILLION_ORG_DID=""